{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="mb-4">Add Membership for {{ client.full_name() }}</h1>
            
            <form method="POST" action="{{ url_for('admin.add_membership', id=client.id) }}">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <div class="form-group">
                        {{ form.plan_id.label(class="form-label") }}
                        {{ form.plan_id(class="form-select") }}
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="form-group">
                        {{ form.start_date.label(class="form-label") }}
                        {{ form.start_date(class="form-control") }}
                        {% for error in form.start_date.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="form-group">
                        {{ form.options.label(class="form-label") }}
                        {{ form.options(class="form-select", size=5, multiple=True) }}
                        <small class="text-muted">Hold Ctrl/Cmd to select multiple options</small>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Create Membership</button>
                    <a href="{{ url_for('admin.client_details', id=client.id) }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}