{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Clients</h1>
        <a href="{{ url_for('admin.add_client') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add Client
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Date of Birth</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for client in clients %}
                        <tr>
                            <td>{{ client.full_name() }}</td>
                            <td>{{ client.email }}</td>
                            <td>{{ client.phone if client.phone else 'N/A' }}</td>
                            <td>{{ client.date_of_birth.strftime('%Y-%m-%d') if client.date_of_birth else 'N/A' }}</td>
                            <td>
                                <a href="{{ url_for('admin.client_details', id=client.id) }}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_client', id=client.id) }}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('admin.delete_client', id=client.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this client?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}