{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="mb-4">Edit Plan: {{ plan.name }}</h1>
            
            <form method="POST" action="{{ url_for('admin.edit_plan', id=plan.id) }}">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <div class="form-group">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control") }}
                        {% for error in form.name.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.duration.label(class="form-label") }}
                            {{ form.duration(class="form-select") }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ form.base_price.label(class="form-label") }}
                            {{ form.base_price(class="form-control") }}
                            {% for error in form.base_price.errors %}
                            <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="form-group">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control", rows=3) }}
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Update Plan</button>
                    <a href="{{ url_for('admin.plans') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
            
            {% if plan.options.count() > 0 %}
            <div class="mt-5">
                <h5>Plan Options</h5>
                <div class="list-group">
                    {% for option in plan.options %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ option.option_name }}</h6>
                            <small class="text-muted">${{ "%.2f"|format(option.option_price) }} - {{ option.hours_included }} hours included</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}