{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Membership Plans</h1>
        <a href="{{ url_for('admin.add_plan') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add Plan
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Duration</th>
                            <th>Base Price</th>
                            <th>Options</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for plan in plans %}
                        <tr>
                            <td>{{ plan.name }}</td>
                            <td>{{ plan.duration|title }}</td>
                            <td>${{ "%.2f"|format(plan.base_price) }}</td>
                            <td>{{ plan.options.count() }}</td>
                            <td>
                                <a href="{{ url_for('admin.edit_plan', id=plan.id) }}" class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('admin.add_plan_option', id=plan.id) }}" class="btn btn-sm btn-info me-1">
                                    <i class="bi bi-plus-circle"></i> Option
                                </a>
                                <a href="{{ url_for('admin.delete_plan', id=plan.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this plan?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}